token literal names:
null
'main'
'if'
'else'
'while'
'for'
'print'
'return'
'='
'+'
'-'
'*'
'/'
'^'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'int'
'float'
'boolean'
'string'
null
null
null
null
'('
')'
'{'
'}'
';'
','
null
null
null

token symbolic names:
null
MAIN
IF
ELSE
WHILE
FOR
PRINT
RETURN
ASIGNACION
MAS
MENOS
MULTIPLICACION
DIVISION
POTENCIA
MOD
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL_QUE
MAYOR_IGUAL_QUE
MASMAS
MENOSMENOS
INT
FLOAT
BOOLEAN
STRING
VARIABLE
NUMERO
CADENA
BOOLEANO
PARENTESIS_APERTURA
PARENTESIS_CIERRE
LLAVE_APERTURA
LLAVE_CIERRE
FIN_DE_LINEA
COMA
WS
COMENTARIO_LINEA
COMENTARIO_MULTILINEA

rule names:
gramatica
main
instruccion
declaracion_y_asignacion
tipo
sentencia_print
sentencia_if
sentencia_while
sentencia_for
for_incremento_y_disminucion
sentencia_return
funcion
parametros
argumentos
llamada_funcion
bloque
expr
relExpr
addExpr
mulExpr
powExpr
unaryExpr
atom


atn:
[4, 1, 39, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 4, 15, 190, 8, 15, 11, 15, 12, 15, 191, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 217, 8, 19, 10, 19, 12, 19, 220, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 23, 26, 1, 0, 21, 22, 1, 0, 15, 20, 1, 0, 9, 10, 2, 0, 11, 12, 14, 14, 249, 0, 46, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 47, 5, 27, 0, 0, 47, 48, 5, 33, 0, 0, 48, 52, 3, 2, 1, 0, 49, 51, 3, 22, 11, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 34, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 31, 0, 0, 60, 61, 5, 32, 0, 0, 61, 65, 5, 33, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 34, 0, 0, 69, 3, 1, 0, 0, 0, 70, 78, 3, 6, 3, 0, 71, 78, 3, 10, 5, 0, 72, 78, 3, 12, 6, 0, 73, 78, 3, 14, 7, 0, 74, 78, 3, 16, 8, 0, 75, 78, 3, 20, 10, 0, 76, 78, 3, 28, 14, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 27, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 3, 32, 16, 0, 85, 86, 5, 35, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 31, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 5, 32, 0, 0, 93, 94, 5, 35, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 31, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 5, 32, 0, 0, 99, 109, 3, 30, 15, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 31, 0, 0, 103, 104, 3, 32, 16, 0, 104, 105, 5, 32, 0, 0, 105, 106, 3, 30, 15, 0, 106, 108, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 30, 15, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 31, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 32, 0, 0, 120, 121, 3, 30, 15, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 35, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 32, 0, 0, 129, 130, 3, 30, 15, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 27, 0, 0, 132, 135, 7, 1, 0, 0, 133, 135, 3, 6, 3, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 35, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 27, 0, 0, 142, 144, 5, 31, 0, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 151, 5, 33, 0, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 3, 8, 4, 0, 160, 167, 5, 27, 0, 0, 161, 162, 5, 36, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 27, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 32, 16, 0, 171, 172, 5, 36, 0, 0, 172, 174, 3, 32, 16, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 181, 5, 31, 0, 0, 180, 182, 3, 26, 13, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 32, 0, 0, 184, 186, 5, 35, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 189, 5, 33, 0, 0, 188, 190, 3, 4, 2, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 34, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 3, 34, 17, 0, 196, 33, 1, 0, 0, 0, 197, 202, 3, 36, 18, 0, 198, 199, 7, 2, 0, 0, 199, 201, 3, 36, 18, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 38, 19, 0, 206, 207, 7, 3, 0, 0, 207, 209, 3, 38, 19, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 40, 20, 0, 214, 215, 7, 4, 0, 0, 215, 217, 3, 40, 20, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 3, 42, 21, 0, 222, 223, 5, 13, 0, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 230, 3, 42, 21, 0, 228, 230, 3, 44, 22, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 32, 0, 0, 234, 241, 1, 0, 0, 0, 235, 241, 3, 28, 14, 0, 236, 241, 5, 27, 0, 0, 237, 241, 5, 28, 0, 0, 238, 241, 5, 29, 0, 0, 239, 241, 5, 30, 0, 0, 240, 231, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 21, 52, 65, 77, 80, 109, 114, 134, 144, 151, 155, 167, 175, 181, 185, 191, 202, 210, 218, 224, 229, 240]