MAIN=1
IF=2
ELSE=3
WHILE=4
FOR=5
PRINT=6
RETURN=7
ASIGNACION=8
MAS=9
MENOS=10
MULTIPLICACION=11
DIVISION=12
POTENCIA=13
MOD=14
IGUAL=15
DIFERENTE=16
MENOR=17
MAYOR=18
MENOR_IGUAL_QUE=19
MAYOR_IGUAL_QUE=20
MASMAS=21
MENOSMENOS=22
INT=23
FLOAT=24
BOOLEAN=25
STRING=26
VARIABLE=27
NUMERO=28
CADENA=29
BOOLEANO=30
PARENTESIS_APERTURA=31
PARENTESIS_CIERRE=32
LLAVE_APERTURA=33
LLAVE_CIERRE=34
FIN_DE_LINEA=35
COMA=36
WS=37
COMENTARIO_LINEA=38
COMENTARIO_MULTILINEA=39
'main'=1
'if'=2
'else'=3
'while'=4
'for'=5
'print'=6
'return'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'^'=13
'%'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'++'=21
'--'=22
'int'=23
'float'=24
'boolean'=25
'string'=26
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
