programx{
    main(){
        int x = 10;
        float y = 25.0;
        print(x);
        print(y);
        
        if(x > 15){
            print("x > 15");
        } else {
            print("x es <= 15");
        }
        
        while(x > 0){
            print(x);
            x = x - 1;
        }
        
        for(int i = 0; i < 3; i++){
            print(i);
        }
        
        contarHasta(5);

        print(potencia(2, 3));

        print(sumar(5, 7));

        int resultado = sumaHasta(5);
        print(resultado);

        print(2 * 5);
        print(2 + x * 4);
        print((2 + 3) * 4);
        print(10 / 2);
        print(2 ^ 3);
        print(2 ^ 3 ^ 2);
        print(5 + 3 * 2 - 4 / 2);
        print((3 + 4) * 2 ^ 3 - 10 / 2);
        print(5 / 2);
        print(2 + 4 * (-2));


    }

    int potencia(int base, int exponente) {
        return base ^ exponente;
    }

    int sumar(int a, int b) {
        return a + b;
    }


    int sumaHasta(int n) {
        int suma = 0;
        int contador = 1;
        while (contador < n) {
            suma = suma + contador;
            contador = contador + 1;//imprime 10 como resultado
        }
        return suma;
    }

    int contarHasta(int n) {
        int i = 0;
        for (i = 1; i <= n; i++) {
            print(i);
        }
        return 0;
    }


}
